{
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "./apps/dist/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "./apps/api/src/main.ts"
    }
  ]
}
